<Properties StartupConfiguration="{73C524E0-2665-4B8B-95D3-D046DDCAB3AD}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpEchoServer\Program.cs">
    <Files>
      <File FileName="TcpEchoServer\Program.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TcpEchoServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>